{
  "profiles": {
    "Bitbird.Core.Ide.Tools.Api.CliTools.NetCore": {
      "commandName": "Project",
      "commandLineArgs": "-ApiExport -ApiExportInputBinPath \"C:\\Users\\FlorianSchober\\source\\repos\\Bitbird IoT Functions Prototype\\Bitbird.Iot.Backend.Api\\bin\\Debug\\netcoreapp2.2\\Bitbird.Iot.Backend.Api.dll\""
    }
  }
}